# Root logger option
log4j.rootLogger=INFO, stdout, kafka

# Prevent recursive logging
log4j.logger.kafka=WARN
log4j.logger.org.apache.kafka=WARN

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DEFAULT} %-5p [%c{10}] - %m%n

# Redirect log messages to Kafka
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka.brokerList=139.59.77.98:9092
log4j.appender.kafka.topic=sample-log
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern={"level":"%-5p", "class": "%c{10}", "message":"%m"}%n
log4j.appender.kafka.level=INFO