# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_mvc_annotations
db.username=samples
db.password=ABcd12!@

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update