# samples

./: CONTRIBUTION.md  LICENSE  README.md
Java/01 - Sample JavaFX application (using fxml)/: pom.xml
Java/01 - Sample JavaFX application (using fxml)/src/main/java/com/alternate/sample/: CalculatorApplication.java  Main.java
Java/01 - Sample JavaFX application (using fxml)/src/main/java/com/alternate/sample/controllers/: CalculatorController.java
Java/01 - Sample JavaFX application (using fxml)/src/main/java/com/alternate/sample/services/: CalculatorService.java
Java/01 - Sample JavaFX application (using fxml)/src/main/resources/com/alternate/sample/fxml/: Calculator.fxml
Java/01 - Sample JavaFX application (using fxml)/src/sample/: CalculatorController.java  CalculatorModel.java  Main.java  calculator-view.fxml
Java/02 - Sample java servlet application (pure servlet)/: README.md  pom.xml
Java/02 - Sample java servlet application (pure servlet)/src/main/java/com/alternate/sample/services/: GreetingService.java  GreetingServiceImpl.java
Java/02 - Sample java servlet application (pure servlet)/src/main/java/com/alternate/sample/servlets/: LoginServlet.java
Java/02 - Sample java servlet application (pure servlet)/src/main/webapp/: login.html  welcome.jsp
Java/02 - Sample java servlet application (pure servlet)/src/main/webapp/WEB-INF/: web.xml
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/: README.md  pom.xml
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/docs/: Exercises.md  QuestionsAndAnswers.md
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/src/main/java/com/alternate/sample/controllers/: UserController.java
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/src/main/java/com/alternate/sample/models/: User.java
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/src/main/java/com/alternate/sample/repositories/: UserRepository.java  UserRepositoryImpl.java
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/src/main/java/com/alternate/sample/services/: UserService.java  UserServiceImpl.java
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/src/main/resources/: application.properties
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/src/main/webapp/WEB-INF/: servlet-root.xml  web.xml
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/src/main/webapp/WEB-INF/views/: login.jsp  notification.jsp  register.jsp
Java/03 - Sample spring MVC application (jsp + xml config + jdbc)/src/main/webapp/resources/js/: greet.js
Java/04 - Sample spring MVC application (rest API + annotation config + hibernate)/: README.md  pom.xml
Java/04 - Sample spring MVC application (rest API + annotation config + hibernate)/src/main/java/com/alternate/sample/: SpringConfig.java  WebServletConfiguration.java
Java/04 - Sample spring MVC application (rest API + annotation config + hibernate)/src/main/resources/: application.properties
MicroServices/02 - MIcroservices with Spring cloud streams and Confluent (kafka + avro)/: README.md  pom.xml
MicroServices/02 - MIcroservices with Spring cloud streams and Confluent (kafka + avro)/customer-service/: pom.xml
MicroServices/02 - MIcroservices with Spring cloud streams and Confluent (kafka + avro)/customer-service/src/main/resources/: application.yml
MicroServices/02 - MIcroservices with Spring cloud streams and Confluent (kafka + avro)/order-service/: pom.xml
MicroServices/02 - MIcroservices with Spring cloud streams and Confluent (kafka + avro)/order-service/src/main/resources/: application.yml
MicroServices/02 - MIcroservices with Spring cloud streams and Confluent (kafka + avro)/order-service/src/main/resources/avro/: order.avsc
MicroServices/03 - Microservices with spring web-sockets + Redis message broker/: README.md  docker-compose.yml  pom.xml
MicroServices/03 - Microservices with spring web-sockets + Redis message broker/redis-publisher/: Dockerfile  pom.xml
MicroServices/03 - Microservices with spring web-sockets + Redis message broker/websocket-client/: Dockerfile  README.md  angular.json  package.json
MicroServices/03 - Microservices with spring web-sockets + Redis message broker/websocket-client/e2e/src/: app.e2e-spec.ts
MicroServices/03 - Microservices with spring web-sockets + Redis message broker/websocket-client/src/: index.html
MicroServices/03 - Microservices with spring web-sockets + Redis message broker/websocket-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MicroServices/03 - Microservices with spring web-sockets + Redis message broker/websocket-server/: Dockerfile  pom.xml
MicroServices/03 - Microservices with spring web-sockets + Redis message broker/websocket-server/src/main/resources/: application.properties
MicroServices/04 - API Gateway pattern (SpringBoot + zuul proxy)/: pom.xml
MicroServices/04 - API Gateway pattern (SpringBoot + zuul proxy)/proxy-server/: pom.xml
MicroServices/04 - API Gateway pattern (SpringBoot + zuul proxy)/proxy-server/src/main/resources/: application.yml
MicroServices/04 - API Gateway pattern (SpringBoot + zuul proxy)/web-server-1/: pom.xml
MicroServices/04 - API Gateway pattern (SpringBoot + zuul proxy)/web-server-2/: pom.xml
MicroServices/04 - Distributed logging with elastic stack and kafka/: .gitignore  README.md  pom.xml
MicroServices/04 - Distributed logging with elastic stack and kafka/src/main/java/com/alternate/sample/: Main.java
MicroServices/04 - Distributed logging with elastic stack and kafka/src/main/resources/: log4j.properties
Netty/01 - Simple websocket server with netty (message receive and broadcast)/: README.md  pom.xml
Netty/01 - Simple websocket server with netty (message receive and broadcast)/client/: index.html
Netty/01 - Simple websocket server with netty (message receive and broadcast)/src/main/java/com/alternate/sample/: WebSocketServer.java  WebSocketServerBootstrap.java  WebSocketServerChannelInitializer.java
(+286 files in other folders)
