#jpa properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#datasource properties
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_hibernate?autoReconnect=true&useSSL=false
spring.datasource.username=samples
spring.datasource.password=ABcd12!@

#server properties
server.port=8080

